kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.19.4
yarn               = 1.19.4+build.2
fabricLoader       = 0.14.19

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.75.3+1.19.4
fabricKotlin       = 1.9.2+kotlin.1.8.10
cca                = 5.1.0
trinkets           = 3.6.0
architectury       = 8.1.73
wthit              = 7.1.1
badpackets         = 0.4.1

# Recipe Viewer
recipeViewer       = jei
rei                = 11.0.593
jei                = 1.19.4-13.0.0.1
emi                = 0.7.1+1.19.4

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.19.4
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, jei, emi, wthit, trinkets

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.19.4
mr.require         = P7dR8mSH, Ha28R6CL
mr.optional        = 6AQIaxuO, u6dRKJwZ, fRiHVvU7, nfn13YXA, 5aaWibi9
