kotlin.code.style  = official
org.gradle.jvmargs = -Xmx2G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.18.2
yarn               = 1.18.2+build.2
fabricLoader       = 0.14.14

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.67.1+1.18.2
fabricKotlin       = 1.9.0+kotlin.1.8.0
cca                = 4.2.0
trinkets           = 3.3.1
architectury       = 4.11.89
wthit              = 4.13.6
badpackets         = 0.1.3

# Recipe Viewer
recipeViewer       = jei
rei                = 8.3.588
jei                = 1.18.2-10.2.1.1002
emi                = 0.6.3+1.18.2

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.18.2
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, wthit

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.18.2
mr.require         = P7dR8mSH, Ha28R6CL
mr.optional        = 6AQIaxuO, nfn13YXA
