kotlin.code.style  = official
org.gradle.jvmargs = -Xmx2G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft          = 1.20.1
yarn               = 1.20.1+build.10
fabricLoader       = 0.15.11

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabricApi          = 0.92.2+1.20.1
fabricKotlin       = 1.10.9+kotlin.1.9.0
cca                = 5.2.2
trinkets           = 3.7.2
architectury       = 9.2.14
wthit              = 8.12.0
badpackets         = 0.4.3

# Recipe Viewer
recipeViewer       = jei
rei                = 11.0.593
jei                = 1.20.1-15.3.0.4
emi                = 0.7.1+1.19.4

# CurseForge
cf.projectId       = 391014
cf.releaseType     = release
cf.gameVersion     = 1.20.1
cf.require         = fabric-api, fabric-language-kotlin
cf.optional        = roughly-enough-items, jei, emi, wthit, trinkets

# Modrinth
mr.projectId       = FTMcNdhv
mr.releaseType     = release
mr.gameVersion     = 1.20.1
mr.require         = P7dR8mSH, Ha28R6CL
mr.optional        = 6AQIaxuO, u6dRKJwZ, fRiHVvU7, nfn13YXA, 5aaWibi9
