kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

run_args           = -Dmixin.debug.export=true

# Fabric properties
minecraft_version  = 1.16.5
yarn_mappings      = 1.16.5+build.4
loader_version     = 0.11.1

# Mod properties
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabric_api         = 0.34.0+1.16
fabric_kotlin      = 1.6.0+kotlin.1.5.0
modmenu            = 1.16.9
rei                = 5.11.218
